NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='GET FROM CLERK'
CLERK_SECRET_KEY='GET FROM CLERK'


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/SOMETHING
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/SOMETHING
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/SOMETHING
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/SOMETHING